{
  "name": "nodejs-ts-p-ecommerce-api",
  "version": "1.0.0",
  "description": "Build starter project nodejs express mongodb with Auth, Filter, Limit, Search, Sort, Pagination - Backend NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev src/index.ts",
    "test": "cross-env NODE_ENV=test jest -i",
    "build": "tsc -p .",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:seed": "cross-env SEED=true NODE_ENV=development ts-node src/database/build.ts",
    "db:seed:production": "cross-env SEED=true NODE_ENV=production ts-node src/database/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obadatech01/nodejs-ts-p-ecommerce-api.git"
  },
  "author": "Obada Yehia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obadatech01/nodejs-ts-p-ecommerce-api/issues"
  },
  "homepage": "https://github.com/obadatech01/nodejs-ts-p-ecommerce-api#readme",
  "dependencies": {
    "@babel/core": "^7.22.11",    
    "babel-jest": "^29.6.4",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "jest": "^29.6.4",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.7",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/pg-escape": "^0.2.1",
    "@types/sequelize": "^4.28.15",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
